<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="23dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_tip"
            android:layout_weight="1.0"
            android:paddingTop="24dp"
            android:paddingBottom="18dp"
            android:textSize="20sp"
            android:textColor="#101010"
            />
        <!--<ImageView-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp" />-->
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="9dp"
            android:src="@mipmap/delete_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/bankCardPic"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp">
        <EditText
            android:id="@+id/editNumF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#101010"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="7"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editNumS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#101010"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="7"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editNumT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#101010"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:maxLength="7"
            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:id="@+id/determin"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="确定"
        android:background="@drawable/determin_shape"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="23dp"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>
